import commands

union GetSearchesFilter {
    SearchesByQueryLike: String
    SearchesByResultLike: String
    NoSearchesFilter
}

struct SearchesParameters {
    filter: GetSearchesFilter
}

union ApiRequest {
    GetSearches: GetSearchesFilter
    GetSearch: String
    GetUsers
    DeleteSearch: String
}

union ClientEvent {
    ExecuteApiRequest: ApiRequest
    ClearApiRequests
    ExecuteWebSocketRequest: ApiRequest
    ClearWebSocketRequests
    SetGetSearchesFilter: GetSearchesFilter
    ConnectToWebSocket
}

union ServerEvent {
    ConnectedToWebSocket: String
    SearchesResult: []commands.SearchCommand
    SearchByUUIDResult: commands.SearchCommand
    UsersResult: []commands.BotUser
    SearchAdded: commands.SearchCommand
    SearchRemoved: String
}

union ApplicationEvent {
    EventFromClient: ClientEvent
    EventFromServer: ServerEvent
}