import tmdb
import github
import uo

union RepositorySearchType {
    RepositoryByName: String
    RepositoryByTopics: []String
}

struct AddNoteData {
    title: String
    body: String
}

struct UpdateNoteData {
    uuid: String
    title: String
    body: String
}

union Command {
    Ping
    WhoAreYou
    Searches
    Users
    Movie: String
    MovieById: U32
    MovieCandidates: String
    Person: String
    Show: String
    GitHubUser: String
    GitHubRepository: RepositorySearchType
    AddNote: AddNoteData
    RemoveNote: String
    SearchNote: String
    UpdateNote: UpdateNoteData
    Spell: uo.Spell
    Spells
}

struct BotUser {
    nickname: String
    lastCommand: Command
    lastSeen: String
    uuid: String
}

struct Note {
    title: String
    body: String
    uuid: String
    created: String
    updated: String
    user: BotUser
}

struct DiscordErrorData {
    commandText: String
    name: String
    message: String
    method: String
    path: String
    code: U32
    httpStatus: U32
}

struct ValidationErrorData {
    commandText: String
    reason: String
}

union CommandError {
    DiscordError: DiscordErrorData
    ValidationError: ValidationErrorData
    NoResults: String
}

union SearchResult <T>{
    SearchSuccess: T
    SearchFailure: CommandError
}

struct SearchEntry <T>{
    user: BotUser
    uuid: String
    result: SearchResult<T>
}

union SearchCommand {
    PersonSearch: SearchEntry<tmdb.Person>
    MovieSearch: SearchEntry<tmdb.MovieData>
    MovieSearchById: SearchEntry<tmdb.MovieData>
    MovieCandidatesSearch: SearchEntry<[]tmdb.MovieCandidate>
    ShowSearch: SearchEntry<tmdb.Show>
    GitHubUserSearch: SearchEntry<github.UserData>
    GitHubRepositorySearch: SearchEntry<github.Repository>
}