enum Spell {
    Clumsy = "clumsy"
    CreateFood = "create food"
    Feeblemind = "feeblemind"
    Heal = "heal"
    MagicArrow = "magic arrow"
    NightSight = "night sight"
    ReactiveArmor = "reactive armor"
    Weaken = "weaken"
    Agility = "agility"
    Cunning = "cunning"
    Cure = "cure"
    Harm = "harm"
    MagicTrap = "magic trap"
    MagicUntrap = "magic untrap"
    Protection = "protection"
    Strength = "strength"
    Bless = "bless"
    Fireball = "fireball"
    MagicLock = "magic lock"
    Poison = "poison"
    Telekinesis = "telekinesis"
    Teleport = "teleport"
    Unlock = "unlock"
    WallOfStone = "wall of stone"
    ArchCure = "arch cure"
    ArchProtection = "arch protection"
    Curse = "curse"
    FireField = "fire field"
    GreaterHeal = "greater heal"
    Lightning = "lightning"
    ManaDrain = "mana drain"
    Recall = "recall"
    BladeSpirits = "blade spirits"
    DispelField = "dispel field"
    Incognito = "incognito"
    MagicReflection = "magic reflection"
    MindBlast = "mind blast"
    Paralyze = "paralyze"
    PoisonField = "poison field"
    SummonCreature = "summon creature"
    Dispel = "dispel"
    EnergyBolt = "energy bolt"
    Explosion = "explosion"
    Invisibility = "invisibility"
    Mark = "mark"
    MassCurse = "mass curse"
    ParalyzeField = "paralyze field"
    Reveal = "reveal"
    ChainLightning = "chain lightning"
    EnergyField = "energy field"
    Flamestrike = "flamestrike"
    GateTravel = "gate travel"
    ManaVampire = "mana vampire"
    MassDispel = "mass dispel"
    MeteorSwarm = "meteor swarm"
    Polymorph = "polymorph"
    Earthquake = "earthquake"
    EnergyVortex = "energy vortex"
    Resurrection = "resurrection"
    SummonAirElemental = "summon air elemental"
    SummonDaemon = "summon daemon"
    SummonEarthElemental = "summon earth elemental"
    SummonFireElemental = "summon fire elemental"
    SummonWaterElemental = "summon water elemental"
}
