import tmdb
import github

union Either <L, R>{
    Left: L
    Right: R
}

union Maybe <T>{
    Nothing
    Just: T
}

union SearchCommand {
    PersonSearch: Either<String, tmdb.Person>
    MovieSearch: Either<String, tmdb.MovieData>
    ShowSearch: Either<String, tmdb.Show>
    GitHubUserSearch: Either<String, github.UserData>
    GitHubRepositorySearch: Either<String, github.Repository>
}

union RepositorySearchType {
    RepositoryByName: String
    RepositoryByTopics: []String
}

union Command {
    Ping
    WhoAreYou
    Searches
    Movie: String
    Person: String
    Show: String
    ISBN: String
    GitHubUser: String
    GitHubRepository: RepositorySearchType
}