import tmdb
import github

struct DiscordErrorData {
    commandText: String
    name: String
    message: String
    method: String
    path: String
    code: U32
    httpStatus: U32
}

struct ValidationErrorData {
    commandText: String
    reason: String
}

union CommandError {
    DiscordError: DiscordErrorData
    ValidationError: ValidationErrorData
    NoResults: String
}

union SearchResult <T>{
    SearchSuccess: T
    SearchFailure: CommandError
}

union SearchCommand {
    PersonSearch: SearchResult<tmdb.Person>
    MovieSearch: SearchResult<tmdb.MovieData>
    ShowSearch: SearchResult<tmdb.Show>
    GitHubUserSearch: SearchResult<github.UserData>
    GitHubRepositorySearch: SearchResult<github.Repository>
}

union RepositorySearchType {
    RepositoryByName: String
    RepositoryByTopics: []String
}

union Command {
    Ping
    WhoAreYou
    Searches
    Users
    Movie: String
    Person: String
    Show: String
    GitHubUser: String
    GitHubRepository: RepositorySearchType
}

struct BotUser {
    nickname: String
    lastCommand: Command
    lastSeen: String
}
