enum PosterSize {
    w92 = "w92"
    w154 = "w154"
    w185 = "w185"
    w342 = "w342"
    w500 = "w500"
    w780 = "w780"
    original = "original"
}

enum ProfileSize {
    w45 = "w45"
    w185 = "w185"
    w300 = "w300"
    h632 = "h632"
    original = "original"
}

enum StillSize {
    w92 = "w92"
    w185 = "w185"
    w300 = "w300"
    h632 = "h632"
    original = "original"
}

enum BackdropSize {
    w300 = "w300"
    w780 = "w780"
    w1280 = "w1280"
    original = "original"
}

struct ImageConfigurationData {
    base_url: String
    secure_base_url: String
    poster_sizes: []PosterSize
    profile_sizes: []ProfileSize
    still_sizes: []StillSize
    backdrop_sizes: []BackdropSize
}

struct ConfigurationData {
    images: ImageConfigurationData
    change_keys: []String
}